Date: 5/1/2025
Time: 11:17
Phone Number: +5544998385898
Message: Olá John Doe, sua parcela de R$100.00 está atrasada desde 29/12/2024. Com multa e juros, o valor total é de R$105.70. Por favor, efetue o pagamento o quanto antes.
--------------------
Date: 5/1/2025
Time: 11:17
Phone Number: +5544998385898
Message: Olá Jane Smith, sua parcela de R$100.00 está atrasada desde 04/01/2025. Com multa e juros, o valor total é de R$105.10. Por favor, efetue o pagamento o quanto antes.
--------------------
Date: 5/1/2025
Time: 11:18
Phone Number: +5544998385898
Message: Olá Alice Johnson, sua parcela de R$100.00 vence hoje, 05/01/2025. Por favor, efetue o pagamento.
--------------------
Date: 5/1/2025
Time: 11:24
Phone Number: +5544998385898
Message: Olá John Doe, sua parcela de R$100.00 está atrasada desde 29/12/2024. Com multa e juros, o valor total é de R$105.70. Por favor, efetue o pagamento o quanto antes.
--------------------
Date: 5/1/2025
Time: 11:25
Phone Number: +5544998385898
Message: Olá Jane Smith, sua parcela de R$100.00 está atrasada desde 04/01/2025. Com multa e juros, o valor total é de R$105.10. Por favor, efetue o pagamento o quanto antes.
--------------------
Date: 5/1/2025
Time: 11:25
Phone Number: +5544998385898
Message: Olá Alice Johnson, sua parcela de R$100.00 vence hoje, 05/01/2025. Por favor, efetue o pagamento.
--------------------
Date: 5/1/2025
Time: 11:26
Phone Number: +5544998385898
Message: Olá John Doe, sua parcela de R$100.00 está atrasada desde 29/12/2024. Com multa e juros, o valor total é de R$105.70. Por favor, efetue o pagamento o quanto antes.
--------------------
Date: 5/1/2025
Time: 11:32
Phone Number: +5544998385898
Message: Olá John Doe, sua parcela de R$100.00 está atrasada desde 29/12/2024. Com multa e juros, o valor total é de R$105.70. Por favor, efetue o pagamento o quanto antes.
--------------------
Date: 5/1/2025
Time: 11:33
Phone Number: +5544998385898
Message: Olá Jane Smith, sua parcela de R$100.00 está atrasada desde 04/01/2025. Com multa e juros, o valor total é de R$105.10. Por favor, efetue o pagamento o quanto antes.
--------------------
Date: 5/1/2025
Time: 11:33
Phone Number: +5544998385898
Message: Olá Alice Johnson, sua parcela de R$100.00 vence hoje, 05/01/2025. Por favor, efetue o pagamento.
--------------------
